<!--스태틱 파일을 사용하기 위해서-->
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">


<!--질문 제목과 내용을 표시하는 것-->
<!--제목을 크게 표시-->
<h1>{{ question.subject }}</h1>

<div>
    <!--content 출력-->
    {{ question.content }}
</div>


<!--질문 상세 화면에 답변을 표시하는 것-->
<h5>{{ question.answer_set.count }}개의 답변이 있습니다.</h5>
<div>
    <ul>
    {% for answer in question.answer_set.all %}
        <li>{{ answer.content }}</li>
    {% endfor %}
    </ul>
</div>




<!--답변을 등록할 수 있다-->
<!--form 밑에는 csrf_token 을 써줘야 한다-->
<!--namespace: name-->
<form action="{% url 'search:answer_create' question.id %}" method="post">
{% csrf_token %}
<textarea name="content" id="content" rows="15"></textarea>
<input type="submit" value="답변등록">
</form>