{% extends 'base.html' %}
{% load search_filter %}
{% block content %}




<!--부트스트랩 적용 후-->
<div class="container my-3">

    <!--검색 창 추가-->
    <div class="row justify-content-between my-3">  <!-- 양쪽정렬 justify-content-between로 변경 -->

        <div class="col-10 input-group">
            <input type="text" class="form-control kw" value="{{ kw|default_if_none:'' }}"
                style="width: 15em;" placeholder="검색어를 입력해주세요.">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>
        </div>
    </div>




    <!--테이블 만들기-->
    <table class="table">

        <!--테이블 헤드. 목록 수정 가능-->
        <thead>
        <tr class="text-center thead-dark">
            <th style="width:40%">Book Title</th>
            <th>Author</th>
            <th>Price</th>
            <th>ISBN</th>

        </tr>
        </thead>



        <!--테이블 바디-->
        <tbody>
        <!--검색결과 있으면-->
        {% if book_list %}
        {% for Book in book_list %}
        <tr class="text-center">
            <td class="text-center"><!--제목-->
                <!--누를 수 있는 버튼 여기가 문제ㅔㅔ-->
                <!--<a href="https://naver.com">{{ Book.title }}</a>-->
                <a href="{% url 'search:detail' Book.ISBN %}">{{ Book.ISBN }}</a>
            </td>
            <td>{{ Book.author }}</td>  <!--저자 -->
            <td>{{ Book.price }}</td> <!--언어-->
            <td>{{ Book.ISBN }}</td> <!--장르-->
        </tr>
        {% endfor %}

        {% else %}
        <tr>
            <td>
                <h2> <center>검색결과가 없습니다</center></h2>
            </td>
        </tr>
        {% endif %}
        </tbody>


    </table>


























    <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if book_list.has_previous %}
        <li class="page-item">
            <a class="page-link" data-page="{{ book_list.previous_page_number }}" href="#">이전</a>
            <!--<a class="page-link" href="?page={{ book_list.previous_page_number }}">이전</a>-->
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in book_list.paginator.page_range %}
        {% if page_number >= book_list.number|add:-5 and page_number <= book_list.number|add:5 %}

            {% if page_number == book_list.number %}
            <li class="page-item active" aria-current="page">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
                <!--<a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>-->
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
                <!--<a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>-->
            </li>
            {% endif %}

        {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if book_list.has_next %}
        <li class="page-item">
            <a class="page-link" data-page="{{ book_list.next_page_number }}" href="#">다음</a>
            <!--<a class="page-link" href="?page={{ book_list.next_page_number }}">다음</a>-->
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->

</div>


<!--페이지와 kw 를 동시에 get 방식으로 요청할 수 있도록-->
<form id="searchForm" method="get" action="{% url 'index' %}">
    <input type="hidden" id="kw" name="kw" value="{{ kw|default_if_none:'' }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
</form>
{% endblock %}



<!--페이징과 검색을 처리하는 자바스크립트 코드-->
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".page-link").on('click', function() {
        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });

    $("#btn_search").on('click', function() {
        $("#kw").val($(".kw").val());
        $("#page").val(1);  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
        $("#searchForm").submit();
    });
});
</script>
{% endblock %}








