{% extends 'base.html' %}
{% load search_filter %}
{% block content %}
<!--상속-->


<!-- 부트스트랩 적용하기
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
-->

<!-- 부트스트랩 적용 전
{% if question_list %} //템플릿 태그
    <ul>
    {% for question in question_list %}
        // '별칭:이름'
        <li><a href="{% url 'search:detail' question.id %}">{{ question.subject }}</a></li>
        // <li><a href="/search/{{ question.id }}/">{{ question.subject }}</a></li>

    {% endfor %}
    </ul>
{% else %}
    <p>질문이 없습니다.</p>
{% endif %} -->





<!--부트스트랩 적용 후-->
<div class="container my-3">

    <!--검색 창 추가-->
    <div class="row justify-content-between my-3">  <!-- 양쪽정렬 justify-content-between로 변경 -->

        <div class="col-4 input-group">
            <input type="text" class="form-control kw" value="{{ kw|default_if_none:'' }}">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>
        </div>
    </div>


    <!--테이블 만들기-->
    <table class="table">


        <thead><!--테이블 헤드-->
        <tr class="text-center thead-dark">
            <th>번호</th>
            <th style="width:50%">제목</th>
            <th>글쓴이</th>
            <th>작성일시</th>
        </tr>
        </thead>


        <tbody><!--테이블 바디-->
        {% if question_list %}
        {% for question in question_list %}
        <tr class="text-center">
            <td><!--번호-->
                {{ question_list.paginator.count|sub:question_list.start_index|sub:forloop.counter0|add:1 }}
            </td>

            <td class="text-center"><!--제목-->
                <a href="{% url 'search:detail' question.id %}">{{ question.subject }}</a>
                <!--답글 개수-->
                {% if question.answer_set.count > 0 %}
                <span class="text-danger small ml-2">{{ question.answer_set.count }}</span>
                {% endif %}
            </td>

            <td>{{ question.author.username }}</td>  <!-- 글쓴이 -->
            <td>{{ question.create_date }}</td> <!--작성 일시-->
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">질문이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>


    </table>

    <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if question_list.has_previous %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.previous_page_number }}" href="#">이전</a>
            <!--<a class="page-link" href="?page={{ question_list.previous_page_number }}">이전</a>-->
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in question_list.paginator.page_range %}
        {% if page_number >= question_list.number|add:-5 and page_number <= question_list.number|add:5 %} <!--페이지 템플릿 수정-->
            {% if page_number == question_list.number %}
            <li class="page-item active" aria-current="page">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
                <!--<a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>-->
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
                <!--<a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>-->
            </li>
            {% endif %}
        {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
            <!--<a class="page-link" href="?page={{ question_list.next_page_number }}">다음</a>-->
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->

    <!--질문 등록하기-->
    <a href="{% url 'search:question_create' %}" class="btn btn-primary">질문 등록하기</a>
</div>


<!--페이지와 kw 를 동시에 get 방식으로 요청할 수 있도록-->
<form id="searchForm" method="get" action="{% url 'index' %}">
    <input type="hidden" id="kw" name="kw" value="{{ kw|default_if_none:'' }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
</form>
{% endblock %}

<!--페이징과 검색을 처리하는 자바스크립트 코드-->
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".page-link").on('click', function() {
        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });

    $("#btn_search").on('click', function() {
        $("#kw").val($(".kw").val());
        $("#page").val(1);  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
        $("#searchForm").submit();
    });
});
</script>
{% endblock %}




























<!--question detail-->
{% extends 'base.html' %}
{% block content %}
<!-- 부트스트랩 적용하기
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
-->


<!--적용된 detail 화면-->
<div class="container my-3">

    <!-- 사용자오류 표시 -->
    {% if messages %}
    <div class="alert alert-danger my-3" role="alert">
    {% for message in messages %}
        <strong>{{ message.tags }}</strong>
        <ul><li>{{ message.message }}</li></ul>
    {% endfor %}
    </div>
    {% endif %}



    <!--질문을 표시하는 것: 책 제목-->
    <h1 class="text-center">{{ question.subject }}</h1>



    <!--여기에 책 main 넣으면 될듯-->
    <div class="card my-5">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">{{ question.content }}</div>
            <div class="d-flex justify-content-end">
                <div class="badge badge-light p-2 text-left">
                    <div class="mb-2">{{ question.author.username }}</div>
                    <div>{{ question.create_date }}</div>
                </div>
            </div>
        </div>
    </div>







    <!--answer 정보 표시-->
    <!--<h5 class="border-bottom my-3 py-2">{{question.answer_set.count}}개의 답변이 있습니다.</h5>
-->
    <h5> book detail</h5>
    {% for answer in question.answer_set.all %}
    <div class="card my-3">
        <div class="card-body">

            <!--답변내용 : 후기 보는데 사용?-->
            <div class="card-text" style="white-space: pre-line;">{{ answer.content }}</div>
            <div class="d-flex justify-content-end">
                <!--수정된 시간-->
                {% if answer.modify_date %}
                <div class="badge badge-light p-2 text-left mx-3">
                    <div class="mb-2">modified at</div>
                    <div>{{ answer.modify_date }}</div>
                </div>
                {% endif %}


                <!--누가 등록했는지-->
                <div class="badge badge-light p-2 text-left">
                    <div class="mb-2">{{ answer.author.username }}</div>
                    <div>{{ answer.create_date }}</div>
                </div>
            </div>


            <!--수정, 삭제 버튼-->
            {% if request.user == answer.author %}
            <div class="my-3">
                <a href="{% url 'search:answer_modify' answer.id  %}"
                    class="btn btn-sm btn-outline-secondary">수정</a>
                <a href="#" class="delete btn btn-sm btn-outline-secondary "
                    data-uri="{% url 'search:answer_delete' answer.id  %}">삭제</a>
            </div>
            {% endif %}

        </div>
    </div>
    {% endfor %}


    <!--답변 등록하는 창 만드는 것: 장바구니 넣기-->
    <form action="{% url 'search:answer_create' question.id %}" method="post" class="my-3">
        {% csrf_token %}

        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
        {% for field in form %}
            {% if field.errors %}
            <strong>{{ field.label }}</strong>
            {{ field.errors }}
            {% endif %}
        {% endfor %}
        </div>
        {% endif %}


        <div class="form-group">
            <!--로그인 상태가 아닌 경우 답변 입력을 못한다-->
            <textarea {% if not user.is_authenticated %}disabled{% endif %}
                name="content" id="content" class="form-control" rows="10"></textarea>
        </div>
        <input type="submit" value="답변등록" class="btn btn-primary">
    </form>
</div>

{% endblock %}



<!--삭제 알림 창 기능 추가 : 장바구니 넣기?-->
{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".delete").on('click', function() {
        if(confirm("정말로 삭제하시겠습니까?")) {
            location.href = $(this).data('uri');
        }
    });
});
</script>
{% endblock %}







<tbody>
        <!--검색결과 있으면-->
        {% if question_list %}
        {% for question in question_list %}
        <tr class="text-center">

            <td class="text-center"><!--제목-->
                <!--누를 수 있는 버튼-->
                <a href="{% url 'search:detail' question.id %}">{{ question.subject }}</a>
            </td>
            <td>{{ question.author.username }}</td>  <!--저자 -->
            <td>{{ question.subject }}</td> <!--언어-->
            <td>{{ question.subject }}</td> <!--장르-->
        </tr>
        {% endfor %}

        {% else %}
        <tr>
            <td>
                <h2> <center>검색결과가 없습니다</center></h2>
            </td>
        </tr>
        {% endif %}
        </tbody>













