<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prepare Payment</title>
    <style>
    table, th, td {
        border: 1px solid black;
    }
    table {
        width: 100%;
        height: 150px;
    }
    .jb-th-1 {
        width: 600px;
        height: 200px;
    }
    tr:hover {
        background-color: #ffc5c2;
        cursor: pointer;
    }
    input {
        width: 100%;
        height: 50px;
        border : 2px solid skyblue;
        border-radius : 5px;
    }
    input:hover {
        background : aliceblue;
    }
    input[type=submit] {
        width: 100px;
        height: 40px;
        background-color: white;
        border-radius : 5px;
    }
    input[type=submit]:hover {
        background : yellow;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>Order</h1>
    <hr />
    <h2>Products</h2>
    <table>
        <colgroup>
            <col style="width:80%">
            <col style="width:20%">
        </colgroup>
        <th>title</th>
        <th>price</th>
        {% for book in book_list %}
        <tr>
            <td>
                {{book.book_id}}
            </td>
            <td>
                {{book.book_price}}
            </td>
        </tr>
        {% endfor %}
    </table>
    <h2>Insert Delivery Information</h2>
    <form method="POST">
        {% csrf_token %}
        <p>
            <h3>Name</h3>
            <input name="user_name" required />
        </p>
        <p>
            <h3>Phone Number</h3>
            <input name="user_phone" required />
        </p>
        <p>
            <h3>Address</h3>
            <input name="user_address" required />
        </p>
        <p>
        <center>
            <input type="submit" value="Buy" />
        </center>
        </p>
    </form>
</body>
</html>